<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/background1"
    tools:context=".DetailsActivity">


    <ImageView
        android:id="@+id/im_mov"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@color/background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rate_mov"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="3.6"
            android:layout_marginTop="4dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/date_mov"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="3/10/2015"
            android:layout_marginTop="4dp"
            android:textSize="20sp"
            />

    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/overview_mov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fontColor"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="After the devastating events of Avengers: Infinity War, the universe is in ruins due to the efforts of the Mad Titan, Thanos. With the help of remaining allies, the Avengers must assemble once more in order to undo Thanos' actions and restore order to the universe once and for all, no matter what consequences may be in store."
        />
</ScrollView>


</LinearLayout>